PROJECT_NAME=ny_taxi
POSTGRES_DBNAME=postgres
POSTGRES_SCHEMA=magic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

GOOGLE_APPLICATION_CREDENTIALS="home/src/service_acct_creds.json"

USER_CODE_PATH="home/src/ny_taxi"